* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}

button {
    cursor: pointer;
}

main {


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Overpass';
    height: 100vh;
    background-color: hsl(216, 12%, 8%);

}

.card-container {
    background: linear-gradient(to bottom, hsl(213, 19%, 18%), hsl(216, 12%, 8%));
    width: 450px;
    padding: 2rem;
    border-radius: 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    position: relative;
}

.card-container .image {
    background-color: white;
    display: flex;
    background-color: hsl(213, 19%, 18%);
    border-radius: 1.5rem;
    padding: 1rem;
    margin-left: 0;
    animation: zoom-in-zoom-out 2s ease infinite;

}





@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
        background: linear-gradient(to bottom,hsl(216, 12%, 8%),hsl(213, 19%, 18%));
        filter:brightness(50%)
    }
    50% {
        transform: scale(1.3, 1.3);
        background: linear-gradient(to bottom,hsl(216, 12%, 8%),hsl(213, 19%, 18%));
        filter: brightness(100%);
    }
    100% {
        transform: scale(1, 1);
        background: linear-gradient(to bottom,hsl(216, 12%, 8%),hsl(213, 19%, 18%));
        filter: brightness(50%);

    }
}

.card-container .image img {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-container .introduction {
    display: block;
    
}

.card-container h1{
    margin-bottom: 1rem;
}

.card-container p {
    color: hsl(217, 12%, 63%);
}

.card-container .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content:center;
    gap: 1.5rem;
    position: relative;
}

.card-container .buttons .my-btn {
    width: 50px;
    height: 50px;
    border-radius: 5rem;
    margin: 1.5rem 0;
    margin-left: 0.3rem;

    font-family: 'Overpass';
    font-weight: bold;
    font-size: 1rem;
    color:hsl(217, 12%, 63%);
    background-color: hsl(213, 19%, 18%);
    box-shadow: 1px 5px 5px 1px black;
    outline: none;
    text-transform: none;
    border: none;
    cursor: pointer;
    
}

.card-container .buttons .my-btn:hover {
    background: linear-gradient(to bottom,hsl(25, 97%, 53%),hsl(213, 19%, 18%));

}

.card-container .buttons .active {
    width: 50px;
    height: 50px;
    border-radius: 5rem;
    margin: 1.5rem 0;
    margin-left: 0.3rem;

    font-family: 'Overpass';
    font-weight: bold;
    font-size: 1rem;
    color:hsl(0, 0%, 100%);
    background: linear-gradient(to bottom,hsl(0, 0%, 100%),hsl(213, 19%, 18%));
    box-shadow: 1px 5px 5px 1px black;
    outline: none;
    text-transform: none;
    border: none;
    cursor: pointer;
}

.card-container .my-submit {
    width: 100%;
    padding: 1rem 0;
    border-radius: 2rem;
    border: none;
    text-decoration: none;
    font-family: 'Overpass';
    font-weight: bold;
    font-size: 1rem;
    color:hsl(216, 12%, 8%);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background: linear-gradient(to left,hsl(25, 97%, 53%),hsl(213, 19%, 18%));
  

}

.card-container .my-submit:hover {
    background: linear-gradient(to left,hsl(0, 0%, 100%),hsl(213, 19%, 18%));
}

.rating-card-container {
    background: linear-gradient(to bottom, hsl(213, 19%, 18%), hsl(216, 12%, 8%));
    width: 450px;
    max-height: 450px;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1.25rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.rating-card-container .image {
    width: auto;
}

.rating-card-container .image img{
    width: 100%;
}

.rating-card-container .rating {
    background-color: hsla(25, 97%, 53%, 0.024);
    color: hsl(25, 97%, 53%);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: light
}

.rating-card-container .generated-btn {
    width: 100%;
    padding: 1rem 0;
    border-radius: 2rem;
    border: none;
    text-decoration: none;
    font-family: 'Overpass';
    font-weight: bold;
    font-size: 1rem;
    color:hsl(216, 12%, 8%);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background: linear-gradient(to left,hsl(25, 97%, 53%),hsl(213, 19%, 18%));
    
}

.rating-card-container .generated-btn:hover {
    background: linear-gradient(to left,hsl(0, 0%, 100%),hsl(213, 19%, 18%));
}

.rating-card-container .thank-you-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating-card-container .thank-you-content .gratitude-text-2{
    color: hsl(217, 12%, 63%);
}



.hidden {
    display: none;
}

@media screen and (max-width: 765px) {

    main {
        padding: 1.5rem;
    }

    .card-container {
        width: 100%;
        padding: 1.5rem;
        gap: 0.5rem;
    }

    .card-container .introduction h1{
        font-size: 1.5rem;
    }

    .card-container .introduction p{
    font-size: 0.9rem;
    }

    .card-container .buttons {
        gap: 1rem;
    }

    .card-container .buttons .my-btn {
        width: 40px;
        height: 40px;
        margin: 1rem 0;
    }

    .card-container .buttons .active {
        margin-left: 0;
    }


    .card-container .my-submit {
        height: 50px;
    }

    .rating-card-container {
        width: 100%;
    }

    .thank-you-content h1 {
        font-size: 1.5rem;
    }

    .thank-you-content p {
        font-size: 0.8rem;
    }


}